Manifest-Version: 1.0
Automatic-Module-Name: org.agileware.natural.words.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.agileware.natural.words.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.agileware.natural.words.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.agileware.natural.words,
 org.agileware.natural.words.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.agileware.natural.words.ui.quickfix,
 org.agileware.natural.words.ui.internal,
 org.agileware.natural.words.ui.contentassist
Bundle-Activator: org.agileware.natural.words.ui.internal.WordsActivator
