/*
 * generated by Xtext 2.21.0
 */
package org.agileware.natural.words.formatting2

import com.google.inject.Inject
import org.agileware.natural.words.services.WordsGrammarAccess
import org.agileware.natural.words.words.Model
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class WordsFormatter extends AbstractFormatter2 {
	
	@Inject extension WordsGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (greeting : model.greetings) {
			greeting.format
		}
	}
	
	// TODO: implement for 
}
