/**
 * Note on Comments
 * ----------------
 * The comments shown above each element are always updated first,
 * and represent the true spec as it's intended. Any mismatch between 
 * the code and these comments is a bug in the code, and not of the 
 * spec. This does not imply however that the spec correctly matches the 
 * true intention, which is a bug in the spec and not the code.
 * 
 */
grammar org.agileware.natural.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.agileware.org/natural/words/Words"


// Structural Elements
////

/**
 * Contains a single Document which may possibly be null when no readable content can be parsed
 */
WordsModel:
	document=Document?
;

/**
 * Contains Section+
 */
Document:
	sections+=Paragraph+
;

Paragraph:
    lines+=Text+
    ( -> NL last=NL)
;

Text: 
	value=WordGroup
	NL
;

WordGroup: SIMPLE_WORD+;


// Common Terminals
////

terminal SIMPLE_WORD: 
	(DIGIT | LETTER) 
	(DIGIT | LETTER | '-' | '_' | '.')*
;

terminal NL: ('\r'? '\n') WS*;
terminal WS: (SPACE | '\t');


// Unicode Ranges
// TODO: add more charachter ranges than basic Latin
////

terminal fragment SPACE: ASCII_SPACE;

terminal fragment PUNCTUATION: ASCII_PUNCTUATION;

terminal fragment DIGIT: ASCII_DIGIT;

terminal fragment LETTER: LATIN_ALPHABET;


// Basic Latin
// Source: https://en.wikipedia.org/wiki/Basic_Latin_(Unicode_block)
////

terminal fragment BASIC_LATIN: LATIN_ALPHABET
	| ASCII_SPACE
	| ASCII_DIGIT
	| ASCII_PUNCTUATION
;

terminal fragment ASCII_SPACE: '\u0020';

terminal fragment ASCII_DIGIT: ('\u0030'..'\u0039');

// all ascii chars other than letters, digits, or space
terminal fragment ASCII_PUNCTUATION: ('\u0021'..'\u002F')
	| ('\u003A'..'\u0040')
	| ('\u005B'..'\u0060')
	| ('\u007B'..'\u007E')
;

terminal fragment LATIN_ALPHABET: ('\u0041'..'\u005A')
	| ('\u0061'..'\u007A')
;
