grammar org.agileware.natural.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.agileware.org/natural/words/Words"

// Text Structure
////

WordsModel:
	elements+=Paragraph*
;

Paragraph:
	first=StartTextLiteral
	text=Text?
	LINE_BREAK
;

Text:
	words+=WordLiteral+
;

// Text Literals
////

PlainText returns ecore::EString:
	WordLiteral+
;

StartTextLiteral: WordLiteral;

WordLiteral: WORD
	| NUMBER
	| STRING
;


// Common Terminals
////

terminal fragment WORD_FRAGMENT: ALPHA_NUM (ALPHA_NUM | '-' | '_')*;
terminal fragment ALPHA_NUM: (LETTER | DIGIT);
terminal fragment LETTER: ('a'..'z'|'A'..'Z');
terminal fragment DIGIT: ('0'..'9');
terminal fragment NL: ('\r'? '\n');

terminal NUMBER returns ecore::EDouble:
	'-'? (DIGIT)+ ('.' (DIGIT)+)?;
	
terminal WORD: WORD_FRAGMENT;

terminal STRING:
		'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
		"'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
;

terminal LINE_BREAK: NL+ (' ' |' \t')*;
terminal WS: (' ' |' \t')+;

terminal ANY: .;


