grammar org.agileware.natural.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.agileware.org/natural/words/Words"

// Text Structure
////

// WordsModel consists of a single Document which may possibly be null
// when no readable content can be found 
WordsModel:
	document=Document?
;

// Document consists of a group of semantic Section elements, 
// which can be a simple Paragraph, or a NamedSection*
Document:
	sections+=Section
;

// Section is a (NamedSection* | Paragraph)
Section: Paragraph;

// Paragraph contains a single StartLiteral, a single EndLiteral, 
// and a single TextLiteral, which may contain an empty string if
// no content can be read between start and end
Paragraph: {Paragraph}
	start=StartLiteral
	rest=TextLiteral
	end=EndLiteral
;

StartLiteral: {StartLiteral}
	SIMPLE_WORD
;

EndLiteral: {EndLiteral}
	NL
;

TextLiteral: Text;

// Text is an AST element which has PlainText content
Text: {Text}
	value=PlainText
;

// PlainText is an EString containing multi-line text content
PlainText returns ecore::EString:
	((SIMPLE_WORD) (SIMPLE_WORD)* NL)+
;

// Word Literals
////

// Literal is any valid Word, Punctuation, or WordGroup*
//Literal: StyledText 
//	| {Literal} Word
//	| {Literal} PUNCTUATION 
//;

// StartTextLiteral denotes the starting Literal of a Paragraph
//StartTextLiteral: StyledText
//	| {StartTextLiteral} Word
//	| {StartTextLiteral} PUNCTUATION
//;

// StyledText is a Word or WordGroup accompanied by surrounding 
// Punctuation to make it a single semantic element
//StyledText: SymbolicWord
//	| {StyledText} Number 
//	| {StyledText} String 
//;

// SymbolicWord is StyledText with a single Word literal 
// that has semantic meaning in the Paragraph
// TODO: provide additional symbolic keyword matching options
//SymbolicWord: 
//	L_ANGLE_BRACKET
//	value=Word
//	R_ANGLE_BRACKET
//;

// Word is a single ALPHA_NUM fragment followed by 0 or more ALPHA_NUM fragments
//Word: SIMPLE_WORD;

// WordGroup consists of one or more SIMPLE_WORD fragments
//WordGroup: SIMPLE_WORD SIMPLE_WORD*;

// Number is any valid NUM text
//Number: NUM;

// String is any valid STR text, with a containing WordGroup* and surrounding QUOTE* elements
// TODO: should provide access to string contents and surrounding quote type
//String: STR;


// Common Terminals
////

terminal fragment SIMPLE_WORD_FRAGMENT: ALPHA_NUM (ALPHA_NUM | '-' | '_')*;
terminal fragment ALPHA_NUM: (LETTER | DIGIT);
terminal fragment LETTER: ('a'..'z'|'A'..'Z');
terminal fragment DIGIT: ('0'..'9');
terminal fragment NEW_LINE: ('\r'? '\n');
terminal fragment SPACE: (' ' | '\t');

//terminal NUM returns ecore::EDouble:
//	'-'? (DIGIT)+ ('.' (DIGIT)+)?
//;
	
//terminal STR returns ecore::EString:
//		'"' ( '\\' . | !('\\'|'"') )* '"' |
//		"'" ( '\\' . | !('\\'|"'") )* "'"
//;

//terminal LOT:
//	(
//		(SIMPLE_WORD)
//		(SIMPLE_WORD)* 
//		NL
//	)+
//;

terminal SIMPLE_WORD: SIMPLE_WORD_FRAGMENT;

//QUOTATION: QUOTE
//	| SINGLE_QUOTE
//	| BACKTICK
//;

//PUNCTUATION:  AT
//	  | HASH
//    | QUOTATION
//	  | '!'
//    | '-'
//    | '--'
//    | '$'
//    | '%'
//    | '&'
//    | '('
//    | ')'
//    | '+'
//    | ','
//    | '.'
//    | '/'
//    | '\\'
//    | '='
//    | '?'
//    | '['
//    | ']'
//    | '^'
//    | '{'
//    | '}'
//    | '~'
//    | '...'
//    | ANY
//;

//terminal AT: '@';
//terminal STAR: '*';
//terminal QUOTE: '"';
//terminal SINGLE_QUOTE: '\'';
//terminal BACKTICK: '`';
//terminal L_ANGLE_BRACKET: '<';
//terminal R_ANGLE_BRACKET: '>';
//terminal HASH: '#';

terminal NL: NEW_LINE+ SPACE*;
terminal WS: SPACE+;

//terminal ANY: .;
