grammar org.agileware.natural.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.agileware.org/natural/words/Words"

// Text Structure
////

// WordsModel consists of a group of semantic Section* elements, 
// which can be a simple Paragraph, or a NamedSection with a 
// Keyword: Title combination, followed by one or more Paragraph
WordsModel:
	sections+=Paragraph+
;

// Paragraph consists of one or more TextLine elements 
Paragraph:
	lines += TextLine
;

// TextLine is a WordGroup up to and including a single NL. The WordGroup before 
// the closing NL is assigned to the text element
// TODO: this is just a temporary workaround until better Sentence matching can be done
TextLine: 
	text=WordGroup
	NL
;

// Word Literals
////

// Literal is any valid Word, Punctuation, or WordGroup*
//Literal: StyledText 
//	| {Literal} Word
//	| {Literal} PUNCTUATION 
//;

// StartTextLiteral denotes the starting Literal of a Paragraph
//StartTextLiteral: StyledText
//	| {StartTextLiteral} Word
//	| {StartTextLiteral} PUNCTUATION
//;

// StyledText is a Word or WordGroup accompanied by surrounding 
// Punctuation to make it a single semantic element
//StyledText: SymbolicWord
//	| {StyledText} Number 
//	| {StyledText} String 
//;

// SymbolicWord is StyledText with a single Word literal 
// that has semantic meaning in the Paragraph
// TODO: provide additional symbolic keyword matching options
//SymbolicWord: 
//	L_ANGLE_BRACKET
//	value=Word
//	R_ANGLE_BRACKET
//;

// Word is a single ALPHA_NUM fragment followed by 0 or more ALPHA_NUM fragments
Word: SIMPLE_WORD;

// WordGroup consists of one or more SIMPLE_WORD fragments
WordGroup: SIMPLE_WORD SIMPLE_WORD*;

// Number is any valid NUM text
//Number: NUM;

// String is any valid STR text, with a containing WordGroup* and surrounding QUOTE* elements
// TODO: should provide access to string contents and surrounding quote type
//String: STR;


// Common Terminals
////

terminal fragment SIMPLE_WORD_FRAGMENT: ALPHA_NUM (ALPHA_NUM | '-' | '_')*;
terminal fragment ALPHA_NUM: (LETTER | DIGIT);
terminal fragment LETTER: ('a'..'z'|'A'..'Z');
terminal fragment DIGIT: ('0'..'9');
terminal fragment NEW_LINE: ('\r'? '\n');
terminal fragment SPACE: (' ' | '\t');

//terminal NUM returns ecore::EDouble:
//	'-'? (DIGIT)+ ('.' (DIGIT)+)?
//;
	
//terminal STR returns ecore::EString:
//		'"' ( '\\' . | !('\\'|'"') )* '"' |
//		"'" ( '\\' . | !('\\'|"'") )* "'"
//;

//terminal LOT:
//	(
//		(SIMPLE_WORD)
//		(SIMPLE_WORD)* 
//		NL
//	)+
//;

terminal SIMPLE_WORD: SIMPLE_WORD_FRAGMENT;

//QUOTATION: QUOTE
//	| SINGLE_QUOTE
//	| BACKTICK
//;

//PUNCTUATION:  AT
//	  | HASH
//    | QUOTATION
//	  | '!'
//    | '-'
//    | '--'
//    | '$'
//    | '%'
//    | '&'
//    | '('
//    | ')'
//    | '+'
//    | ','
//    | '.'
//    | '/'
//    | '\\'
//    | '='
//    | '?'
//    | '['
//    | ']'
//    | '^'
//    | '{'
//    | '}'
//    | '~'
//    | '...'
//    | ANY
//;

//terminal AT: '@';
//terminal STAR: '*';
//terminal QUOTE: '"';
//terminal SINGLE_QUOTE: '\'';
//terminal BACKTICK: '`';
//terminal L_ANGLE_BRACKET: '<';
//terminal R_ANGLE_BRACKET: '>';
//terminal HASH: '#';

terminal NL: NEW_LINE+ SPACE*;
terminal WS: SPACE+;

terminal ANY: .;