grammar org.agileware.natural.words.Words hidden(WS)

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate words "http://www.agileware.org/natural/words/Words"

// Text Structure
////

WordsModel:
	sections+=Section*
;

Section: Paragraph;

Paragraph: {Paragraph}
	text=Text?
	NL
;

Text:
	content+=WordLiteral+
;

// Text Literals
////

WordLiteral: WORD | StyledText;

StyledText: NUMBER | STRING;


// Common Terminals
////

terminal fragment WORD_FRAGMENT: ALPHA_NUM (ALPHA_NUM | '-' | '_')*;
terminal fragment ALPHA_NUM: (LETTER | DIGIT);
terminal fragment LETTER: ('a'..'z'|'A'..'Z');
terminal fragment DIGIT: ('0'..'9');
terminal fragment NEW_LINE: ('\r'? '\n');

terminal NUMBER returns ecore::EDouble:
	'-'? (DIGIT)+ ('.' (DIGIT)+)?;
	
terminal STRING returns ecore::EString:
		'"' ( '\\' . | !('\\'|'"') )* '"' |
		"'" ( '\\' . | !('\\'|"'") )* "'"
;

terminal WORD: WORD_FRAGMENT;

terminal NL: NEW_LINE+ (' ' |' \t')*;
terminal WS: (' ' |' \t')+;

terminal ANY: .;


